spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_b930787864ea492
spring.datasource.username=b881f3bb998d8a
spring.datasource.password=6bc7bc6f
# показывать логи sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# авто генерация бд из классов = тру
spring.jpa.generate-ddl=true
# включить защиту на freemarker
spring.freemarker.expose-request-attributes=true

# патч куда сохранять загруженій файлі на сервер
upload.path=/uploads
