#To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/myapp
#spring.datasource.username=root
#spring.datasource.password=12345
## ===============================
# JPA
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# логи sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=create-drop
# Инициализация базы данных с помощью JPA
spring.jpa.generate-ddl=true


#flyway
spring.flyway.enabled=false

# включить  freemarker
spring.freemarker.expose-request-attributes=true

upload.path=/C:/uploads

#Capycha
recaptcha.secret=6LeSbWQUAAAAAMSoe3jQGYKgCxrNq1nguMJdBew2


# сесси на автомате создает свою табличку
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION