spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=12345
# показывать логи sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# авто генерация бд из классов = тру
spring.jpa.generate-ddl=true
# включить защиту на freemarker
spring.freemarker.expose-request-attributes=true

# патч куда сохранять загруженый файлы на сервер
upload.path=/C:/uploads

#Capycha
recaptcha.secret=6LeSbWQUAAAAAMSoe3jQGYKgCxrNq1nguMJdBew2


# Сессия
# создавать таблицу управления сессиями, always= автомат
spring.session.jdbc.initialize-schema=always
#  имя таблици
spring.session.jdbc.table-name=SPRING_SESSION

