spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=1234
# показывать логи sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# авто генерация бд из классов = тру
spring.jpa.generate-ddl=true
# включить защиту на freemarker
spring.freemarker.expose-request-attributes=true

# патч куда сохранять загруженій файлі на сервер
upload.path=/C:/uploads

