spring.mail.host=smtp.gmail.com
spring.mail.username=mywebapptestmail@gmail.com
spring.mail.password=adminpass
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
url.mail.activation=http://localhost:8080/activate/